 # Für Webapp
NEXT_PUBLIC_SUPABASE_URL=https://ykoijifgweoapitabgxx.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2lqaWZnd2VvYXBpdGFiZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDU5OTUsImV4cCI6MjA3ODEyMTk5NX0.N7E6zkSaNaMZTtSns-Tchgko6lUAC-KoH7LqAoVvcYQ

